<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>378</y>
      <w>126</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>User
--
-userID: int
-login: string
-password: string
-name: string
-surname: string
--
+setLogin: void
+setPassword: void
+setName: void
+setSurname: void
+getUserId: int
+getLogin: string
+getPassword: string
+getName: string
+getSurname: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>378</y>
      <w>114</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Expense
--
-expenseId: int
-userId: int
-date: string
-item: string
-amount: double
--
+setExpenseId: void
+setUserId: void
+setDate: void
+setItem: void
+setAmount: void
+getExpenseId: int
+getDate: string
+getItem: string
+getAmount: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>378</y>
      <w>114</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Income
--
-incomeID: int
-userID: int
-date: string
-item: string
-amount: double
--
+setIncomeID: void
+setUserId: void
+setDate: void
+setItem: void
+setAmount: void
+getIncomeId: int
+getDate: string
+getItem: string
+getAmount: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>60</y>
      <w>150</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
-vector &lt;Income&gt; incomes
-vector &lt;Expense&gt; expenses
-currentUserID: int
--
+setCurrentUserID: void
+getCurrentUserID: int
+addIncome: void
+addExpese: void
+showBalanceOfCurrentMonth: void
+showBalanceOfPreviousMonth: void
+showBalanceOfSelectedPeriod: void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>378</y>
      <w>114</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Date
--
-currentDate: string
-currentDay: int
-currentMonth: int
-currentYear: int
--
+setCurrentDate: void
+setCurrentDay: void
+setCurrentYear: void
+setCurrentMonth: void
+getCurrentDate: string
+getCurrentDay: int
+getCurrentYear: int
+getCurrentMonth: int
-intToString: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>60</y>
      <w>114</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Users
--
-currentUserID: int
-usersVector: vector &lt;User&gt;
-usersFileName: string
-CMarkup usersXML
--
+registering: void
+login: void
+logOff: void
+getCurrentUserID: int
+changePassword: void
-loadUsersFromXMLObjectToVector: void
-addNewUser: void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>210</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>216</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>210</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>54</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>372</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>372</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
